events {
    worker_connections 1024;
}

http {
    # Gunakan resolver Docker DNS
    resolver 127.0.0.11 valid=10s;

    upstream user_service {
        server ${USER_SERVICE_HOST}:8001;
    }

    upstream app_service {
        server ${APP_SERVICE_HOST}:8002;
    }

    server {
        listen 8080;
        server_name api-gateway;

        # Logging
        access_log /var/log/nginx/api_gateway.log;
        error_log /var/log/nginx/api_gateway_error.log;

        # Health Check
        location /health {
            return 200 '{"status": "healthy"}';
            add_header Content-Type application/json;
        }

        # User Service Routes
        location /auth/ {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /users/ {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
        }

        # App Service Routes
        location /products/ {
            proxy_pass http://app_service;
            proxy_set_header Host $host;
        }

        # Blok akses langsung
        location /internal/ {
            return 403 '{"error": "Forbidden"}';
        }
    }
}